<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
     <div id="div1Wrappe">
        <div id="div1">
        </div>
        <style>
            *{margin: 0;padding: 0;}
            *{box-sizing: border-box;}
            *::before{box-sizing: border-box;}
            *::after{box-sizing: border-box;}
            #demo{
                word-break: break-all;  /*页面上的文字或者代码到了页面最右边会自动折行*/
            }
            #div1{
                position: fixed;
                left: 50%;  /*太极居中*/
                transform: translateX(-50%); /*太极居中*/
                top:20px;                /*演示内容放在右边*/
            }
            #div1::before{
                content: " ";
                display: block;
                /*border:1px solid red;*/
                position:absolute;
            }
            #div1::after{
                content: " ";
                display: block;
                /*border:1px solid red;*/
                position:absolute;
            }
            @media (max-width: 500px){
                #html{
                    height: 50vh;
                    overflow: auto;
                }
                #div1Wrapper{
                    height: 50vh;
                }
                #div1{
                    position: relative;
                    top: 0;
                    right: 0;
                }
               /* body{
                    color: red;}*/           /*说明屏幕小于500px的时候，就会作用于屏幕，页面内容变红*/
            }  /*需要添加一个媒体查询，查询页面是pc或者是手机;屏幕宽度小于500像素是手机*/
        </style>
    </div>
    <script src="main.js"></script>
</body>
</html>